<?php
/**
 * Project: Gravatar 4 SMF
 * File: .russian.php
 * Author: digger
 * License: The MIT License (MIT)
 */

$txt['gravatar_description'] = 'Ваш Граватар - это изображение, которое следует за вами от сайта к сайту и появляется рядом с вашим именем, когда вы делаете такие вещи, как оставляете комментарий или сообщение в блоге или на форуме. Аватары помогают идентифицировать свои сообщения в блогах и на форумах, так почему бы им не быть на каждом сайте?
Граватары - это глобально используемые аватары. Вы просто загружаете свой аватар на сайт Gravatar.com, и он будет автоматически появляться на всех блогах и форумах, которые поддерживают Граватары. Всякий раз, когда вы изменяете ваш Граватар, он автоматически изменяется на всех сайтах с поддержкой Граватаров. Граватары привязаны к пользователям посредством адресов электронной почты.<br><br>

Как этот мод работает:<br>
Если активирована опция "Включить граватары", Граватары будет использоваться для всех тех пользователей, кто не установил себе аватар на форуме. Если у пользователя есть загруженный на http://gravatar.com аватар, будет использоваться он. Для остальных пользователей, которые не имеют собственных Граватаров, будут сгенерированы уникальные изображения в соответствии с выбранным в настройках стилем.<br>  
Мод можно использовать для задания произвольного аватара по умолчанию.<br>  
Также, можно принудительно включить генерацию Граватаров для всех пользователей, независимо от того, есть у них аватары или нет.';
$txt['gravatar_admin_menu'] = 'Граватар';
$txt['gravatar_enabled'] = 'Включить граватары';
$txt['gravatar_forced'] = 'Использовать граватары вместо аватаров для всех пользователей';
$txt['gravatar_forced_help'] = 'Если не выбрано, граватары будут использованы только для пользователей не установивших себе аватары';
$txt['gravatar_rating'] = 'Допустимый рейтинг изображений';
$txt['gravatar_rating_g'] = 'G';
$txt['gravatar_rating_pg'] = 'PG';
$txt['gravatar_rating_r'] = 'R';
$txt['gravatar_rating_x'] = 'X';
$txt['gravatar_rating_help'] = '
<br />G - граватары с рейтингом G пригодны для показа на сайтах с любой аудиторией
<br />PG - граватары с рейтингом PG могут содержать неприличные жесты, провокационно одетых людей, грубые выражения или умеренную жестокость
<br />R - граватары с рейтингом R могут быть оскорбительными, содержать сцены жестокости, обнаженные тела или связанные с наркотиками
<br />X - граватары с рейтингом X могут содержать откровенные сексуальные изображения или сцены экстремальной жестокости';
$txt['gravatar_style'] = 'Выберите стиль граватаров по умолчанию';
$txt['gravatar_style_wavatar'] = 'лица';
$txt['gravatar_style_identicon'] = 'геометрия';
$txt['gravatar_style_monsterid'] = 'монстры';
$txt['gravatar_style_retro'] = 'ретро';
$txt['gravatar_style_mm'] = 'загадочный человек';
$txt['gravatar_style_robohash'] = 'роботы';
$txt['gravatar_style_robohash2'] = 'другие монстры';
$txt['gravatar_style_robohash3'] = 'головы роботов';
$txt['gravatar_style_robohash4'] = 'коты';
$txt['gravatar_style_robohash5'] = 'человеки';
$txt['gravatar_style_blank'] = 'пустой';
$txt['gravatar_style_custom'] = 'свой';
$txt['gravatar_style_help'] = '<br />Если у пользователя есть свой граватар на <a href="http://gravatar.com" target="_blank">gravatar.com</a>, то будет использован он. Для пользователей, которые не установили себе аватар, будут сгенерированы уникальные изображения в заданном стиле. Размер граватаров будет соответствовать настройкам форума для внешних аватаров.
<br /><br />Стили граватаров:
<br />лица - сгенерированные лица с разными чертами
<br />геометрия - геометрические рисунки
<br />монстры - сгенерированные монстры с разными лицами, цветом и другими свойствами
<br />ретро - сгенерированные пикселизованные лица в стиле 8-битных аркад
<br />загадочный человек - абстрактный силуэт одинаковый для всех
<br />пустой - прозрачный PNG
<br />свой - укажите ниже адрес своего файла';

$txt['gravatar_style_custom_url'] = 'Адрес (URL) своего изображения граватара по умолчанию';
$txt['gravatar_style_custom_url_help'] = '
<br />Адрес должен быть публично доступным (не может находиться в локальной сети, на локальной машине, требовать для просмотра авторизации и прочих преград). Содержимое указанного файла будет проверено на содержание вредоносного контента.
<br />Адрес должен быть доступным через HTTP или HTTPS на стандартных портах 80 и 443, соответственно.
<br />Адрес должен содержать расширения графических файлов (jpg, jpeg, gif, png).
<br />Адрес не должен содержать строку запроса (если это произойдет, она будет проигнорирована).';
$txt['multiavatar'] = 'мультиаватары';

